
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bracket Advisor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bracket Advisor lets you compare ANY two teams in the NCAA men's basketball tournament.">
    <meta name="keywords" content="Bracket Advisor, March Madness, NCAA Tournament, NCAA Basketball Tournament, college basketball, office pool">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/responsiveiframe.js"></script>

    <script type='text/javascript'>
        $(function() { $('iframe').responsiveIframe(); });  
        //var jumpParams = window.location.search.substring(1);
        //console.log(jumpParams);
    </script>

    <script type="text/javascript" src="//s.btstatic.com/tag.js"> 
        { site: "sfWGaRL", mode: "sync" }
    </script>
    <script src="//assets.adobedtm.com/891d1ce5446bbce2687a12c1b724985a8b1df83a/satelliteLib-a7cb92353f5fe707222873ed8d20c1ef1d817db0-staging.js"></script>

    <script type="text/javascript" src="http://local.digitalfirstmedia.com/common/dfm/assets/js/dfm-core-level1.js"></script>

    <script type="text/javascript">
        dfm.api("data","siteId",          "TD");
        dfm.api("data","siteName",        "Bracket Advisor");
        dfm.api("data","siteDomain",      "bracketadvisor.com");
        dfm.api("data","actualDomain",    "bracketadvisor.com");
        dfm.api("data","pageUrl",         "http://www.bracketadvisor.com/");
        dfm.api("data","pageType",        "Section");
        dfm.api("data","pageTitle",       "Bracket Advisor"); 
        dfm.api("data","sectionId",       "College-basketball");
        dfm.api("data","NetworkID",       "8013");
        dfm.api("data","Taxonomy1",       "Sports/Basketball/College-basketball");
        dfm.api("data","omnitureAccount", "mngidef");
    </script>
    
    <style>
      html { height: 100% !important }
      body {
         /* 60px to make the container go all the way to the bottom of the topbar */
         height: 100% !important;
      }
      h1 { text-indent: -2000px;}

      .brand { color: #FFF !important; font-size: 16px !important }
      
      #titlebanner { background: url('img/title.jpg') center; width: 100%; height: 100px; margin-top: 35px; }
      #maincon { background-color: #FFF; height: 100%; padding: 15px 0 15px 0; max-width: 700px}
      iframe { margin-top: 10px;}

      .nav li a { color: #CCC !important;  }
      .nav li a:hover { color: #FFF !important;  }
      .nav { float: right !important; }
      /*.nav li { background-color: #29556f !important; margin-left: 2px }*/

      .center {
        float: none;
        margin-left: auto;
        margin-right: auto; }
      }
 
    </style>
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">-->
  </head>

  <body>

    <!--
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          
          <div id="propname">
            <a class="brand" href="http://dfmncaa.com" target="_blank">Road to the Championship</a>
          </div>
          <div class="nav-collapse collapse">
            <ul class="nav" id="wrappernav">

            </ul>
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="titlebanner">
        <h1>Bracket Advisor</h1>
    </div>
    -->
   
        <div class="row-fluid" style="height: 100%">
          <div id="maincon" class="center">
            
          
            <script type='text/javascript'>
                var jumpParams = window.location.search.substring(1);

                document.write("<iframe src='http://www.bracketadvisor.com/app.html?site=none&embed=no&" + jumpParams + "' style='width: 100%; padding: 0px; margin: 0; border: none; display: block; height:0px; overflow: hidden;'  frameborder='0' scrolling='no' /></iframe>");
        

            </script>

         


          </div>
      

    </div> <!-- /container -->

    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-collapse.js"></script>

    <script type="text/javascript">_satellite.pageBottom();</script>
  </body>

</html>
